/**
 * Created by xiongtm on 2017/9/6.
 */
var appid = {
    def:666888,
    pp:12445
};
module.exports = {

    sourceName: '北京赛车PK10',
    appName: '北京赛车PK10',
    version:'v2.0',
    copyright:['Copyright © 2014-2017 256彩票.All Rights Reserved', '256彩票 版权所有'],
    myCheck: 'http://aite.ngrok.cc',
    launchImg:require('../imgs/launch/launch.png'),
    welcomeImg:[
        require('../imgs/welcome/welcome_1.png'),
        require('../imgs/welcome/welcome_2.png'),
        require('../imgs/welcome/welcome_3.png'),
    ],
    jumpUrl:'https://appid-apk.zz-app.com/frontApi/getAboutUs?appid='+appid.pp,
    wanfa:[
        '1.猜冠军， 即前一，猜开奖号码的第一位，奖金10元，例如开奖号码为1,2,3,4,5,6,7,8,9,10。第一位是1，那么投注第一位包含1时，即为中奖。',
        '2.猜冠亚军 ，即前二，猜开奖号码的前二位，奖金10元，例如开奖号码为1,2,3,4,5,6,7,8,9,10；那么投注第一位包含1，第二位包含2时，即为中奖。选2中2，奖金55元。选2中1，奖金2元。',
        '3.猜冠亚季军 ，即前三，猜开奖号码的前三位。例如开奖号码为1,2,3,4,5,6,7,8,9,10；那么投注第一位包含1，第二位包含2时，第三位包含3时，即为中奖。选3中3，奖金160元。选3中2，奖金10元。选3中1，奖金2元。',
        '4.猜前四名 ，号码和位置皆对。例如开奖号码为1,2,3,4,5,6,7,8,9,10；那么投注第一位包含1，第二位包含2时，第三位包含3时，第四位包含4时，即为中奖。',
        '5.猜前五名 ，号码和位置皆对。例如开奖号码为1,2,3,4,5,6,7,8,9,10；那么投注第一位包含1，第二位包含2时，第三位包含3时，第四位包含4时，第五位包含5时，即为中奖。',
        '6.猜前六名 ，号码和位置皆对。例如开奖号码为1,2,3,4,5,6,7,8,9,10；那么投注第一位包含1，第二位包含2时，第三位包含3时，第四位包含4时，第五位包含5时，第六位包含6时，即为中奖。',
        '7.猜前七名 ，号码和位置皆对。例如开奖号码为1,2,3,4,5,6,7,8,9,10；那么投注第一位包含1，第二位包含2时，第三位包含3时，第四位包含4时，第五位包含5时，第六位包含6时，第七位包含7时，即为中奖。',
        '8.猜前八名 ，号码和位置皆对。例如开奖号码为1,2,3,4,5,6,7,8,9,10；那么投注第一位包含1，第二位包含2时，第三位包含3时，第四位包含4时，第五位包含5时，第六位包含6时，第七位包含7时，第八位包含8时，即为中奖。',
        '9.猜前九名 ，号码和位置皆对。例如开奖号码为1,2,3,4,5,6,7,8,9,10；那么投注第一位包含1，第二位包含2时，第三位包含3时，第四位包含4时，第五位包含5时，第六位包含6时，第七位包含7时，第八位包含8时，第九位包含9时，即为中奖。',
        '10.猜前十名 ，号码和位置皆对。例如开奖号码为1,2,3,4,5,6,7,8,9,10；那么投注第一位包含1，第二位包含2时，第三位包含3时，第四位包含4时，第五位包含5时，第六位包含6时，第七位包含7时，第八位包含8时，第九位包含9时，第十位包含10时，即为中奖。',
        '11.精确前二 ，猜开奖号码的前二位，奖金90元。例如开奖号码为1,2,3,4,5,6,7,8,9,10。那么投注第一位包含1，且第二位包含2时，即为中奖。',
        '12.精确前三 ，猜开奖号码的前三位，奖金700元。例如开奖号码为1,2,3,4,5,6,7,8,9,10。那么投注第一位包含1，第二位包含2，且第三位包含3时，即为中奖。',
        '13.精确前四 ，猜开奖号码的前四位，奖金5000元。例如开奖号码为1,2,3,4,5,6,7,8,9,10。那么投注第一位包含1，第二位包含2，第三位包含3，第四位包含4时，即为中奖。 ',

    ]
};
